REACT_APP_API_BASE_URL='https://api.bluelytics.com.ar/v2/evolution.json?days=30'
REACT_APP_API_BASE_KEY='e62397dea2msh462a64157ba5258p1ad146jsn76daf54e422c'
REACT_APP_WEATHER_API_KEY='d5bc19a80d34f9b2c537e1803e8ff6e1'
GENERATE_SOURCEMAP=false
REACT_APP_NEWS_API_KEY='eed0fa99e9c04559a4d1395214b539fa'